<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v4.1.1">
  <title>Simply Blogging</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/pricing/">

  <!-- Bootstrap core CSS -->
  <link href="https://getbootstrap.com/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="https://getbootstrap.com/docs/4.5/assets/img/favicons/apple-touch-icon.png"
    sizes="180x180">
  <link rel="manifest" href="https://getbootstrap.com/docs/4.5/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="https://getbootstrap.com/docs/4.5/assets/img/favicons/safari-pinned-tab.svg"
    color="#563d7c">
  <meta name="msapplication-config" content="https://getbootstrap.com/docs/4.5/assets/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#563d7c">


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="./css/mystyle.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm sticky-top">
    <a class="navbar-brand" href="#">Simply Blogging</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./html/blogs.html">Blogs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./html/about-us.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./html/contact-us.html">Contact Us</a>
        </li>
      </ul>

    </div>
  </nav>


  <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">Blog HomePage</h1>
    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi odio obcaecati tempore nobis eveniet,
      qui voluptatem autem, tenetur dolor corrupti molestiae cupiditate ipsum aut debitis delectus optio harum rem
      dolorem!</p>
  </div>

  <div class="container">
    <div class="card-deck mb-6 text-center">
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 style="text-align: left;" class="my-0 font-weight-normal">Sample Blog 1</h4>
        </div>
        <img class="px-3 py-3 card-img-top" src="images/taking-photo-in-car.png" alt="Card image cap">
        <div class="card-body">
          <p style="text-align: left;" class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eaque rem tempora quam necessitatibus? Hic,
            mollitia tenetur expedita velit omnis non, facere veniam, odit quasi nulla possimus consectetur dolore
            fugit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ut aperiam aspernatur voluptate, culpa
            doloremque cum praesentium tenetur nostrum modi esse iusto eligendi enim asperiores recusandae nulla
            necessitatibus ex tempora?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolorem ab fuga dolore! Recusandae doloribus
            consequatur esse sequi libero ut repudiandae doloremque at neque voluptas autem, accusantium soluta rerum
            architecto.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolorem ab fuga dolore! Recusandae doloribus
            consequatur esse sequi libero ut repudiandae doloremque at neque voluptas autem, accusantium soluta rerum
            architecto.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ut aperiam aspernatur voluptate, culpa
            doloremque cum praesentium tenetur nostrum modi esse iusto eligendi enim asperiores recusandae nulla
            necessitatibus ex tempora?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolorem ab fuga dolore! Recusandae doloribus
            consequatur esse sequi libero ut repudiandae doloremque at neque voluptas autem, accusantium soluta rerum
            architecto.
          </p>
          <br />
          <p style="text-align: left;" class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eaque rem tempora quam necessitatibus? Hic,
            mollitia tenetur expedita velit omnis non, facere veniam, odit quasi nulla possimus consectetur dolore
            fugit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ut aperiam aspernatur voluptate, culpa
            doloremque cum praesentium tenetur nostrum modi esse iusto eligendi enim asperiores recusandae nulla
            necessitatibus ex tempora?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolorem ab fuga dolore! Recusandae doloribus
            consequatur esse sequi libero ut repudiandae doloremque at neque voluptas autem, accusantium soluta rerum
            architecto.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolorem ab fuga dolore! Recusandae doloribus
            consequatur esse sequi libero ut repudiandae doloremque at neque voluptas autem, accusantium soluta rerum
            architecto.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ut aperiam aspernatur voluptate, culpa
            doloremque cum praesentium tenetur nostrum modi esse iusto eligendi enim asperiores recusandae nulla
            necessitatibus ex tempora?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolorem ab fuga dolore! Recusandae doloribus
            consequatur esse sequi libero ut repudiandae doloremque at neque voluptas autem, accusantium soluta rerum
            architecto.
          </p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

</body>

</html>