<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Blogs</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/pricing/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="https://getbootstrap.com/docs/4.5/assets/img/favicons/apple-touch-icon.png"
        sizes="180x180">
    <link rel="manifest" href="https://getbootstrap.com/docs/4.5/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="https://getbootstrap.com/docs/4.5/assets/img/favicons/safari-pinned-tab.svg"
        color="#563d7c">
    <meta name="msapplication-config" content="https://getbootstrap.com/docs/4.5/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="../css/mystyle.css" rel="stylesheet">
    <script src="../js/add-blog.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm sticky-top">
        <a class="navbar-brand" href="../index.html">Simply Blogging</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Blogs<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact-us.html">Contact Us</a>
                </li>
            </ul>

        </div>
    </nav>

    <div class="container pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4">Blogs</h1>
        <p class="lead">Learn more about the different types of blogs...</p>
        <div class="row">
            <div class="col text-center pb-3">
                <button onclick="displayBlogForm()" class="btn btn-secondary">Add Blog</button>
            </div>
        </div>
        <div id="addBlogForm" style="display: none;" class="row">
            <div class="card-deck ">
                <div class="card shadow-lg" style="width: 36rem;">
                    <div class="card-header">
                        <h4 style="text-align: left;" class="my-0 font-weight-normal">Create a Blog!</h4>
                    </div>
                    <div class="card-body">
                        <div name="newBlogForm">
                            <div class="form-group row mx-3 pb-1">
                                <label for="titleInput">Title</label>
                                <input type="text" class="form-control" id="titleInput" placeholder="Enter the blog title">
                                <div class="error" id="titleErr"></div>
                            </div>
                            <div class="form-group row mx-3 pb-1">
                                <label for="bodyInput">Body</label>
                                <textarea class="form-control" id="bodyInput" rows="10"></textarea>
                                <div class="error" id="messageErr"></div>
                            </div>
                            <button onclick="hideBlogForm()" class="btn btn-outline-danger">Cancel</button>
                            <button onclick="newBlog()" class="btn btn-outline-success" value="submit">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id = "blogContainer" class="container">
        <div class="row">
            <div class="card-deck mb-6 text-center">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 style="text-align: left;" class="my-0 font-weight-normal">Sample Blog 1</h4>
                    </div>
                    <img class="px-3 py-3 card-img-top" src="../images/taking-photo-in-car.png" alt="Card image cap">
                    <div class="card-body">
                        <p style="text-align: left;" class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eaque rem tempora quam
                            necessitatibus? Hic,
                            mollitia tenetur expedita velit omnis non, facere veniam, odit quasi nulla possimus
                            consectetur dolore
                            fugit.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ut aperiam aspernatur
                            voluptate, culpa
                            doloremque cum praesentium tenetur nostrum modi esse iusto eligendi enim asperiores
                            recusandae nulla
                            necessitatibus ex tempora?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolorem ab fuga dolore!
                            Recusandae doloribus
                            consequatur esse sequi libero ut repudiandae doloremque at neque voluptas autem, accusantium
                            soluta rerum
                            architecto.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolorem ab fuga dolore!
                            Recusandae doloribus
                            consequatur esse sequi libero ut repudiandae doloremque at neque voluptas autem, accusantium
                            soluta rerum
                            architecto.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ut aperiam aspernatur
                            voluptate, culpa
                            doloremque cum praesentium tenetur nostrum modi esse iusto eligendi enim asperiores
                            recusandae nulla
                            necessitatibus ex tempora?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolorem ab fuga dolore!
                            Recusandae doloribus
                            consequatur esse sequi libero ut repudiandae doloremque at neque voluptas autem, accusantium
                            soluta rerum
                            architecto.
                        </p>
                        <br />
                        <p style="text-align: left;" class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eaque rem tempora quam
                            necessitatibus? Hic,
                            mollitia tenetur expedita velit omnis non, facere veniam, odit quasi nulla possimus
                            consectetur dolore
                            fugit.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ut aperiam aspernatur
                            voluptate, culpa
                            doloremque cum praesentium tenetur nostrum modi esse iusto eligendi enim asperiores
                            recusandae nulla
                            necessitatibus ex tempora?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolorem ab fuga dolore!
                            Recusandae doloribus
                            consequatur esse sequi libero ut repudiandae doloremque at neque voluptas autem, accusantium
                            soluta rerum
                            architecto.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolorem ab fuga dolore!
                            Recusandae doloribus
                            consequatur esse sequi libero ut repudiandae doloremque at neque voluptas autem, accusantium
                            soluta rerum
                            architecto.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ut aperiam aspernatur
                            voluptate, culpa
                            doloremque cum praesentium tenetur nostrum modi esse iusto eligendi enim asperiores
                            recusandae nulla
                            necessitatibus ex tempora?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolorem ab fuga dolore!
                            Recusandae doloribus
                            consequatur esse sequi libero ut repudiandae doloremque at neque voluptas autem, accusantium
                            soluta rerum
                            architecto.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card-deck mb-6 text-center">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 style="text-align: left;" class="my-0 font-weight-normal">Sample Blog 2</h4>
                    </div>
                    <img class="px-3 py-3 card-img-top" src="../images/sample-photo-2.png" alt="Card image cap">
                    <div class="card-body">
                        <p style="text-align: left;" class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eaque rem tempora quam
                            necessitatibus? Hic,
                            mollitia tenetur expedita velit omnis non, facere veniam, odit quasi nulla possimus
                            consectetur dolore
                            fugit.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ut aperiam aspernatur
                            voluptate, culpa
                            doloremque cum praesentium tenetur nostrum modi esse iusto eligendi enim asperiores
                            recusandae nulla
                            necessitatibus ex tempora?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolorem ab fuga dolore!
                            Recusandae doloribus
                            consequatur esse sequi libero ut repudiandae doloremque at neque voluptas autem, accusantium
                            soluta rerum
                            architecto.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolorem ab fuga dolore!
                            Recusandae doloribus
                            consequatur esse sequi libero ut repudiandae doloremque at neque voluptas autem, accusantium
                            soluta rerum
                            architecto.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ut aperiam aspernatur
                            voluptate, culpa
                            doloremque cum praesentium tenetur nostrum modi esse iusto eligendi enim asperiores
                            recusandae nulla
                            necessitatibus ex tempora?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolorem ab fuga dolore!
                            Recusandae doloribus
                            consequatur esse sequi libero ut repudiandae doloremque at neque voluptas autem, accusantium
                            soluta rerum
                            architecto.
                        </p>
                        <br />
                        <p style="text-align: left;" class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eaque rem tempora quam
                            necessitatibus? Hic,
                            mollitia tenetur expedita velit omnis non, facere veniam, odit quasi nulla possimus
                            consectetur dolore
                            fugit.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ut aperiam aspernatur
                            voluptate, culpa
                            doloremque cum praesentium tenetur nostrum modi esse iusto eligendi enim asperiores
                            recusandae nulla
                            necessitatibus ex tempora?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolorem ab fuga dolore!
                            Recusandae doloribus
                            consequatur esse sequi libero ut repudiandae doloremque at neque voluptas autem, accusantium
                            soluta rerum
                            architecto.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolorem ab fuga dolore!
                            Recusandae doloribus
                            consequatur esse sequi libero ut repudiandae doloremque at neque voluptas autem, accusantium
                            soluta rerum
                            architecto.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ut aperiam aspernatur
                            voluptate, culpa
                            doloremque cum praesentium tenetur nostrum modi esse iusto eligendi enim asperiores
                            recusandae nulla
                            necessitatibus ex tempora?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolorem ab fuga dolore!
                            Recusandae doloribus
                            consequatur esse sequi libero ut repudiandae doloremque at neque voluptas autem, accusantium
                            soluta rerum
                            architecto.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>